week3/yes-or-no/yes-or-no-erica/YesOrNo/YesOrNo/response.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YesOrNo.response">

  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal">
      <Button x:Name="exit"
              Text="Exit"
              HorizontalOptions="Start"
              BorderColor="Black"
              BackgroundColor="#D3D3D3"
              Margin="20,0,0,0"/>

      <Label x:Name="header"
             Text="Yes or No"
             FontSize="Large"
             HorizontalOptions="Center"
             Margin="0,10,0,0"/>
      <Button x:Name="setting"
              Text="Setting"
              HorizontalOptinos="End"
              BackgroundColor="#D3D3D3"
              BorderColor="Black"
              Margin="0,0,20,0"/>

    </StackLayout>

    <Grid VerticalOptions="CenterAndExpand"
         HorizontalOptions="FillAndExpand"
         Padding="0"
         ColumnSpacing="0"
         RowSpacing="0"
          >
      <Grid.RowDefinitions>
        <RowDefinition Height="150"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button x:Name="YesButton"
              Grid.Row="0"
              Grid.Column="1"
              Text="Yes"
              FontSize="Large"
              BackgroundColor="Green"
              Clicked="YesClicked">
      </Button>
      <Button x:Name="NoButton"
              Grid.Row="0"
              Grid.Column="2"
              Text="No"
              FontSize="Large"
              BackgroundColor="Red"
              Clicked="NoClicked">
      </Button>
    </Grid>

  </StackLayout>
</ContentPage>