week1/sales/sales-erica/csvParserForUWP/csvParserForUWP/MainPage.xaml

<Page
    x:Class="csvParserForUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csvParserForUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="640" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="csvParser"
                 TextAlignment="Center" FontSize="30"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="2014" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Content="2015" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Button Grid.Row="2" Content="ALL" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        </Grid>
        
    </Grid>
</Page>
