week3/yes-or-no/yes-or-no-duke/YesOrNo/YesOrNo/ResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YesOrNo.ResponsePage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Setting"
                 Icon="SettingIcon2.png"
                 Priority="0"
                 Clicked="SettingClicked"/>
  </ContentPage.ToolbarItems>
  <StackLayout Orientation="Vertical">
    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="0"
          ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="150"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button x:Name="YesButton"
              Grid.Row="0"
              Grid.Column="1"
              Text="Yes"
              FontSize="Large"
              BackgroundColor="#00a53c"
              Clicked="YesClicked">
      </Button>
      <Button x:Name="NoButton"
              Grid.Row="0"
              Grid.Column="2"
              Text="No"
              FontSize="Large"
              BackgroundColor="Red"
              Clicked="NoClicked">
      </Button>
    </Grid>
  </StackLayout>
</ContentPage>